<!DOCTYPE HTML>
<html>
    <meta name="author" content="2k electronics in tamil"></meta>
    <meta name="keywords" content="engineering problems , arduino Projects , anuranjith , eee Projects , engineering Projects , ECE projects"></meta>
<head>
    <title>2k Electronics in tamil</title>
        <style>
        *
        {
            padding : 0;
            margin :  0;
        }
        body
        {
            background-image: url(logo2.png);
            background-position-y:1%;
            background-size: 100%;
            padding-left:auto;
            margin-top: auto;
        }
        h1
        {
            color:rgb(0, 255, 255) ;

        }
        .menu-bar
        {
            background-color :rgb(0, 255, 255);  
            text-align : center;
        }
        .menu-bar ul
        {
            display : inline-flex;
            list-style: none;
            color: #fff;
        }
        .menu-bar ul li
        {
            width : 150px;
            margin : 15px;
            padding : 15px;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
           
        }
        .menu-bar ul li a
        {
            text-decoration: none;
            color : white;

        }
        .active,.menu-bar ul li:hover
        {
            background-color: rgb(0, 225, 255);
            border-radius: 50px;

        }
        .heading
        {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            padding: 10px;
        }
        .content
        {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            padding : 10px;
        }
    </style>
</head>
<body>
    <div class="menu-bar">
      <ul>
        <li><a href = "index.html">Home</a></li>
        <li><a href = "Projects.html">Projects</a></li>
        <li><a href = "About us.html">About us</a></li>
        <li class ="active"><a href = "#">Contact us</a></li>
        <li><a href = "https://youtube.com/channel/UCJvjR8nxodOAoWv_atJNWng">Youtube</a></li>
        <li><a href = "https://youtube.com/channel/UCJvjR8nxodOAoWv_atJNWng"><img src="yt.jpg" alt="oops" height="25px" width="50px"/></a></li>
      </ul>
    </div>
    <h1 align ="center">Welcome To 2k Electronics In Tamil</h1>
</br>
    <div>
        <p class = "heading">What's Inside</p>
        <p class = "content" align ="center">Comming Soon!!!
        </p>
    </div>
</body>
</html>